<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  figure {
      float: left;
  }

  figcaption {
      text-align: left;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>

<html>
  <head>
    <title>Research Platform for Conducting Large Scale Field Experiment</title>
    <meta property="og:image" content="./pdfs/main.pdf"/>
    <meta property="og:title" content="Modelling Network Growth under Resource Constraints" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:30px">Research Platform for Conducting Large Scale Field Experiment</span>
  </center>

  <br>
    <table align=center width=700px>
     <tr>
    <td align=center width=100px>
    <center>
    <span style="font-size:18px"><a>Ziang Xiao</a></span>
    </center>
    </td>

    <td align=center width=100px>
    <center>
    <span style="font-size:18px"><a>Hao Wu</a></span>
    </center>
    </td>

    <td align=center width=100px>
    <center>
    <span style="font-size:18px"><a href="http://sundaram.cs.illinois.edu/">Hari Sundaram</a></span>
    </center>
    </td>
   </tr>
  </table>

  <table align=center width=700px>
     <tr>
    <td align=center width=100px>
    <center>
    <span style="font-size:20px">Crowd Dynamic Lab at University of Illinois at Urbana-Champaign</span>
    </center>
    </td>
   </tr>
  </table>

  <!-- <table align=center width=700px>
     <tr>
    <td align=center width=100px>
    <center>
    <span style="font-size:20px">Conf</span>
    </center>
    </td>
   </tr>
  </table> -->


        <br>
        <table align=center width=900px>
          <tr>
                  <td width=600px>
            <center>
                          <figure>
                              <p>
                                  <img src="./imgs/op.png" height="500px"></img>
                            </p>
                          </figure>
                      </a>
                      <br>
          </center>
                  </td>
                </tr>

              </tr>
        </table>

          <br>
          We designed and developed a web-mobile based reserach platfrom for conducting large scale field experiment. The major questions we are trying to 
          answer are 1) How can we collect people's behavior information by modern technology? 2) Can these feedbacks promote personal decision making in 
          daily life? This platform can lower the barrier for conducting large scale field experiment for researchers from different fields, such as Computer Science, 
          Advertising and Psychology. Researchers can specify certain time or location triggers for collecting data under specific real life scenario. 
          <br>
          <br>
          Our reserach platform consists two major components 1) A web-based interface for reseracher to set up an experiment. 2) A mobile application for data collection.  
          <br>
          <br>
          If you are interested to use the research platform or for future updates, please contact zxiao5@illinois.edu
          <br>
          <br>
      <hr>



<!-- Time Triggers -->
     <!-- <table align=center width=550px> -->
        <table align=center width=800>
      <center><h1>Time Trigger</h1></center>
          <!-- <tr> -->
          <center><img style="width:800px" src="./imgs/tt.png"/></center>

          <!-- </tr> -->
        </table>
      <br>
      The time trigger allows the researcher to specify when and how often the data can be collected. Once the time trigger is triggered, the participant will receive a notification which will lead them to a task/message/survey specified by the researcher.
      <br><br>
      <hr>

<!-- Location Trigger -->
     <!-- <table align=center width=550px> -->
        <table align=center width=800>
      <center><h1>Location Trigger</h1></center>
          <!-- <tr> -->
          <center><img style="width:800px" src="./imgs/lt.png"/></center>
          <!-- </tr> -->
        </table>
      <br>
      The location trigger is trigger by a geological fence system. On the website, the researcher can mark an area on the map as a trigger and set up the condition for triggering the notification. The conditions include entering, existing or staying for certain minutes.
      <br><br>
      <hr>

<!-- Randomization & Task Flow -->
     <!-- <table align=center width=550px> -->
      <table align=center width=800>
        <center><h1>Randomization & Task Flow</h1></center>
            <!-- <tr> -->
            <center><img style="width:800px" src="./imgs/Service.png"/></center>
            <!-- </tr> -->
          </table>
        <br>
        The location trigger is trigger by a geological fence system. On the website, the researcher can mark an area on the map as a trigger and set up the condition for triggering the notification. The conditions include entering, existing or staying for certain minutes.
        <br><br>
        <hr>

<!-- Experiment Market -->
   <!-- <table align=center width=550px> -->
      <table align=center width=800>
    <center><h1>Experiment Market</h1></center>
        <!-- <tr> -->
        <center><img style="height:800px" src="./imgs/em.png"/></center>
        <!-- </tr> -->
      </table>
    <br>
    To maximizing the exposure of the experiment and reach the most diverse sample, once the researcher published the experiment, the experiment will show up on the mobile app for all users. The researcher could set the criteria for targeting a specific group. If the researcher wants to recruit their participants, an invitation code can be set for accessing the experiment.
    <br>
    <br>
    <br>

    <hr>

<!-- Ablation -->
     <!-- <table align=center width=550px> -->
        <table align=center width=800>
      <center><h1></h1></center>
          <!-- <tr> -->

          <!-- </tr> -->
        </table>
      <br>

<!-- Code -->
<!--     <center><h1>Code</h1></center>


        <table align=center width=800px>
        <tr><center> <br>
        <span style="font-size:28px">Code coming soon!</span></i>
        <span style="font-size:28px">&nbsp;<a href=''>[GitHub]</a>

        <span style="font-size:28px"></a></span>
        <br>
        </center></tr>
      </table>
          <br> -->
      <!-- <hr> -->



<!-- Ack -->
<!--         <table align=center width=1100px>
          <tr>
                  <td>
            <left>
          <center><h1>Acknowledgements</h1></center>
          We thank the anonymous reviewers for their valuable comments. TZ would like to thank Shubham Tulsiani for helpful discussions, and Clement Godard for sharing the evaluation code. This work is partially funded by Intel/NSF VEC award IIS-1539099. This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.

      </left>
    </td>
    </tr>
    </table> -->

<!-- Credit -->
<!--         <table align=center width=1100px>
          <tr>
                  <td>
            <left>
          <center><h1>Credit</h1></center>
          Webpage template is designed by Tinghui Zhou.

      </left>
    </td>
    </tr>
    </table> -->

    <br><br>
</body>
</html>
